<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script type="text/javascript" src="js/random.js" ></script>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../css/app.css"/>-->
		
		<style type="text/css">
			.mui-slider-item{
				padding: 10px;
			}
		</style>
		
		<style>
			
			.mui-plus .plus{
				display: inline;
			}
			
			.plus{
				display: none;
			}
			
			#topPopover {
				position: fixed;
				top: 16px;
				right: 6px;
			}
			#topPopover .mui-popover-arrow {
				left: auto;
				right: 6px;
			}
			p {
				text-indent: 22px;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			.mui-popover {
				height: 300px;
			}
			.mui-content {
				padding: 10px;
			}
			.mui-slider-item{
				margin-top: 30px;
			}
			.mui-pull-right{
				padding-right: 15px;
			}
		</style>
	</head>

	<body>
		
		
		<header class="mui-bar mui-bar-nav" style="margin-bottom: 30px;padding-bottom: 30px;">
			
			<button id='refresh' class="mui-pull-left">刷新</button>
			<button id='collecte' class="mui-pull-right">收藏</button>
		</header>
		
		
		<div id="slider" class="mui-slider" >
			<div class="mui-slider-group mui-slider-loop">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="imgHome.html">
						<img class='1_page' src="images/weixin_20180210160321.jpg">
					</a>
				</div>
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<a href="imgHome.html">
						<img class='1_page' src="images/weixin_20180210160443.jpg">
					</a>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<a href="imgHome.html">
						<img class='2_page' src="images/weixin_20180210160724.jpg">
					</a>
				</div>
				
				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="imgHome.html">
						<img class='1_page' src="images/weixin_20180210160443.jpg">
					</a>
				</div>
			</div>
			
		</div>
		
	<!-- <iframe style="position: fixed;left: 0;bottom: 0;" src="homeTab.html" width="400" height="60"></iframe> -->
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			
			var slider = mui("#slider");
			slider.slider({
				interval: 2000
			});
			initRefresh();
		</script>
	</body>

</html>